# myshop

./: README.md  pom.xml
myshop-commons/: pom.xml
myshop-commons/src/main/java/com/funtl/my/shop/commons/constant/: ConstantUtil.java  CookieUtils.java
myshop-commons/src/main/java/com/funtl/my/shop/commons/dto/: BaseResult.java  PageInfo.java
myshop-commons/src/main/java/com/funtl/my/shop/commons/persistence/: BaseDao.java  BaseService.java
myshop-commons/src/main/java/com/funtl/my/shop/commons/utils/: EmailSendUtils.java  MapperUtils.java  RegexUtils.java
myshop-commons/src/main/java/com/funtl/my/shop/commons/validator/: BeanValidator.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/funtl/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
myshop-external/: pom.xml
myshop-web-admin/: pom.xml
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/test/: JsonTest.java
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
myshop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
myshop-web-admin/src/main/resources/: log4j.properties
myshop-web-admin/src/main/resources/mapper/: TbContentMapper.xml
myshop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  header.jsp  nav.jsp
myshop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
myshop-web-admin/src/main/webapp/WEB-INF/views/: content_form.jsp  content_list.jsp  index.jsp  user_detail.jsp  user_form.jsp
myshop-web-admin/src/test/java/com/funtl/my/shop/web/admin/service/: TbUserTest.java
myshop-web-api/: pom.xml
myshop-web-api/src/main/java/com/funtl/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
myshop-web-api/src/main/java/com/funtl/my/shop/web/api/service/: TbContentService.java  TbUserService.java  TbUserServiceImpl.java
myshop-web-api/src/main/java/com/funtl/my/shop/web/api/service/impl/: TbContentServiceImpl.java
myshop-web-api/src/main/java/com/funtl/my/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
myshop-web-api/src/main/java/com/funtl/my/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
myshop-web-api/src/main/resources/mapper/: TbUserMapper.xml
myshop-web-api/src/main/webapp/WEB-INF/: web.xml
myshop-web-ui/: pom.xml
myshop-web-ui/src/main/java/com/funtl/my/shop/web/ui/api/: API.java  UsersApi.java
myshop-web-ui/src/main/java/com/funtl/my/shop/web/ui/constants/: SystemConstants.java
myshop-web-ui/src/main/java/com/funtl/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
myshop-web-ui/src/main/java/com/funtl/my/shop/web/ui/dto/: TbUser.java
myshop-web-ui/src/main/java/com/funtl/my/shop/web/ui/interceptor/: LoginInterceptor.java
myshop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml
myshop-web-ui/src/main/webapp/WEB-INF/: web.xml
myshop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp
