#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIddle=3
jdbc.pool.maxActive=20


jdbc.testSql=SELECT 'x' FROM DUAL






#framework settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760