#framework settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=1528793192@qq.com
email.password=zdmytcopbjtjjege
